# Angular-dotnet-webapp

./: .gitignore  README.md
BooksStore/: BooksStore.sln
BooksStore/API/: API.csproj  Startup.cs  appsettings.Development.json
BooksStore/API/Controllers/: AccountController.cs  BlogImageController.cs  BlogImageUploadDto.cs  MobileController.cs  ProductController.cs
BooksStore/API/Controllers/Interface/: IAccountInterface.cs  IBasketInterface.cs  IBlogImage.cs  IBookDetail.cs  IGenericDetail.cs  IProduct.cs  ITokenService.cs
BooksStore/API/Controllers/Repository/: AccountRepo.cs  BasketRepo.cs  BlogImageRepo.cs  BookDetailRepo.cs  GenericRepo.cs  ProductRepo.cs  TokenService.cs
BooksStore/API/DTO/: AppUserDto.cs  BlogImageDto.cs  ExceptionResponse.cs  PhotoDto.cs
BooksStore/API/Data/: AuthDbContext.cs  StoreContext.cs
BooksStore/API/Entities/: AppUser.cs  BasketItem.cs  BlogImage.cs  BookDetail.cs  BrandDetail.cs  CustomerBasket.cs  LoginDto.cs  MobileDetail.cs  Photo.cs  Product.cs  RegisterDto.cs  UserDto.cs
BooksStore/API/Mapper/: AutoMapper.cs
BooksStore/API/Middleware/: CustomNewMiddleware.cs  ExceptionHandingMiddleware.cs
BooksStore/API/Migrations/: 20240108091702_new.Designer.cs  20240108091702_new.cs  20240108091947_new11.Designer.cs  20240108091947_new11.cs  20240316114317_111.Designer.cs  20240316114317_111.cs  StoreContextModelSnapshot.cs
BooksStore/API/Migrations/AuthDb/: 20240328091119_IdentityDbAdded.Designer.cs  20240328091119_IdentityDbAdded.cs  AuthDbContextModelSnapshot.cs
BooksStore/API/Properties/: launchSettings.json
BooksStore/Client/: angular.json  package-lock.json  package.json
BooksStore/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
BooksStore/Client/src/app/Guards/: auth.guard.ts
BooksStore/SearchService/: SearchService.csproj
BooksStore/SearchService/Properties/: launchSettings.json
(+25 files in other folders)
